ComicDownWpf/pages/ComicItemPage.xaml

<local:PageBase x:Class="ComicDownWpf.pages.ComicItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicDownWpf.pages"
      xmlns:control ="clr-namespace:ComicDownWpf.controls"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:viewmodel="clr-namespace:ComicDownWpf.viewmodel"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ctrl ="clr-namespace:ComicDownWpf.controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComicItem"  PreviewMouseWheel ="scrollViewer_MouseWheel" >
    <local:PageBase.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Style="{StaticResource for_scrollviewer}">
            <ItemsControl  ItemsSource="{Binding ComicList}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pu:AnimateWrapPanel ItemWidth="160" ItemHeight="220"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <ctrl:CoverItem x:Name="coverItem" ClickCommand="{Binding ClickCommand}" MyComicName="{Binding ComicName}" Href="{Binding Href}" ImageUrl="{Binding ImageUrl}" CodeName="{Binding CodeName}"   Margin="5" Checked="{Binding IsChecked}" >
                            </ctrl:CoverItem>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:PageBase>
