ComicDownWpf/pages/ComicCollect.xaml

<local:PageBase x:Class="ComicDownWpf.pages.ComicCollect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicDownWpf.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      Title="ComicCollect">

    <local:PageBase.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollViewer"  Style="{StaticResource for_scrollviewer}"  VerticalScrollBarVisibility="Hidden" >
            
            <ScrollViewer.ContextMenu>
                <ContextMenu Width="140">
                    <MenuItem Name="cancelClick"  Header="删除收藏" Click="cancelClick_Click"/>
                    <Separator/>
                    <MenuItem Name="syncClick" Header="同步到云" Click="syncClick_Click"/>
                    <Separator />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <pu:AnimateWrapPanel  x:Name="wraperPanel"  ItemWidth="160" ItemHeight="220" Margin="3" />
        </ScrollViewer>
        <pu:Loading  Name="loading" Width="60" Height="60" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" LoadingStyle="Ring" Foreground="#00B2FF" Background="#3200B2FF" IsRunning="false" />
        <pu:Pagination Name="pageNation"  Background="Transparent" Grid.Row="1"  CurrentIndexChanged="pageNation_CurrentIndexChanged" HorizontalAlignment="Center"/>
    </Grid>
</local:PageBase>
