ComicDownWpf/pages/ComicDetailPage.xaml

<local:PageBase x:Class="ComicDownWpf.pages.ComicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicDownWpf.pages"
      xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d" 
      xmlns:ctrl="clr-namespace:ComicDownWpf.controls"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComicInfo"  >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="buttonStyle1" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Content" Value="已收藏"/>
                        <Setter Property="Background" Value="Gray"/>
                        
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Content" Value="收藏"/>
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Width="150">
                <MenuItem Name="allCheck"  Command="{Binding OpenHrefCommand}" Header="打开网页" />
                <Separator/>
                <MenuItem Name="downLoad" Header="下载" Command="{Binding DownLoadCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ComicName}" Cursor="Hand"  TextTrimming="CharacterEllipsis" FontSize="32" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20, 20,0">
             <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown" >
                    <b:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ComicName}"/>
                </b:EventTrigger>
             </b:Interaction.Triggers>
        </TextBlock>

        <TextBlock Text="{Binding Author}" Cursor="Hand" TextDecorations="Underline" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210, 70, 20,0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown" >
                    <b:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Author}"/>
                </b:EventTrigger>
             </b:Interaction.Triggers>
        </TextBlock>
        <TextBlock  Text="{Binding Status}" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210, 100, 20,0"/>
        <TextBlock  Text="{Binding Tag}" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210, 130, 20,0"/>
        <TextBlock  Text="{Binding Description}"  TextWrapping="Wrap" FontSize="18" Foreground="White" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Margin="210, 160, 20,0"/>
        <Image   Source="{Binding ComicImage}" Width="165" Height="220"  Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" />
        <Button  Width="70"  Command="{Binding ResumeReadCommand}" pu:ButtonHelper.CornerRadius="5" Content="续看"  Background="White" Height="28" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,250,0,0"/>
        <Button  Background="#007ACC" Command="{Binding AddCollectCommand}" Content="{Binding CollectText}" Foreground="White"  Width="70"   pu:ButtonHelper.CornerRadius="5"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"  >
            <ScrollViewer  Style="{StaticResource for_scrollviewer}" VerticalScrollBarVisibility="Auto" >

                <ItemsControl ItemsSource="{Binding CharpterList}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <ctrl:Charpter  ToolTip="{Binding CharpterName}" ClickCommand="{Binding ClickCommand}" Title="{Binding CharpterName}" Href="{Binding Href}" IsChecked="{Binding IsChecked}" 
                                 IsLastRead="{Binding IsLastRead, Mode=TwoWay}"              
                                 Margin="5"  />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Border>
        
    </Grid>
</local:PageBase>
