ComicDownWpf/pages/DownLoadPage.xaml

<local:PageBase x:Class="ComicDownWpf.pages.DownLoadInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicDownWpf.pages"
      xmlns:view="clr-namespace:ComicDownWpf.viewmodel"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ctrl ="clr-namespace:ComicDownWpf.controls"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="800"
      Title="下载界面">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <view:DownLoadBoolConverter x:Key="boolConverter"/>
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Style="{StaticResource for_scrollviewer}">
            <ItemsControl  ItemsSource="{Binding ShowList}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pu:AnimateWrapPanel ItemWidth="160" ItemHeight="220"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ctrl:CoverItem x:Name="coverItem" ToolTip="{Binding ComicName}" ClickCommand="{Binding CoverClickCommnd}" MyComicName="{Binding ComicName}" Href="{Binding Href}" ImageUrl="{Binding ImageUrl}"    Margin="5" Checked="{Binding IsChecked}" >
                            </ctrl:CoverItem>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
       
</local:PageBase>
