ComicDownWpf/pages/HistoryPage.xaml

<local:PageBase x:Class="ComicDownWpf.pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicDownWpf.pages"
      xmlns:ctrl ="clr-namespace:ComicDownWpf.controls"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding LoadHistoryCommand}"/>
            </b:EventTrigger>

        </b:Interaction.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scrollViewer" Grid.Row="0"  Style="{StaticResource for_scrollviewer}">

            <ScrollViewer.ContextMenu>
                <ContextMenu Width="150">
                    <MenuItem  Header="全选" Command="{Binding FullCheckCommand}"/>
                    <Separator/>
                    <MenuItem Header="反选" Command="{Binding FullUnCheckCommand}" />
                    <Separator />
                    <MenuItem  Header="删除记录"  Command="{Binding DeleteRecordCommand}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>

            <ItemsControl x:Name="panel"  ItemsSource="{Binding HistoryItem}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pu:AnimateWrapPanel ItemWidth="160" ItemHeight="220"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <ctrl:CoverItem x:Name="coverItem" MyComicName="{Binding ComicName}" ClickCommand="{Binding ClickCommand}" Href="{Binding Href}" CodeName="{Binding CodeName}" ImageUrl="{Binding ImageUrl}"   Margin="5" Checked="{Binding IsChecked, Mode=TwoWay}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <pu:Pagination Grid.Row="1"   CurrentIndex="{Binding PageIndex, Mode=TwoWay}" TotalIndex="{Binding PageCount, Mode=TwoWay}" HorizontalAlignment="Center" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="CurrentIndexChanged">
                    <b:InvokeCommandAction Command="{Binding ChangePageIndexCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </pu:Pagination>
    </Grid>
</local:PageBase>
