ComicDownWpf/pages/SearchPage.xaml

<local:PageBase x:Class="ComicDownWpf.pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComicDownWpf.pages"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ctrl ="clr-namespace:ComicDownWpf.controls"
      d:DesignHeight="450" d:DesignWidth="800"
  
      Title="SearchPage">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding LoadParseCommand}"/>
            </b:EventTrigger>

        </b:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <ComboBox SelectedIndex="{Binding ComboBoxIndex}" Width="180" Height="35" Margin="20,0,0,0" pu:ComboBoxHelper.CornerRadius="5" HorizontalAlignment="Left" ItemsSource="{Binding ParseList}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch" pu:CheckBoxHelper.CheckedBackground="#00E5FF" IsChecked="{Binding IsChecked}" Content="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBox Text="{Binding KeyWord}" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left"  Height="35"  pu:TextBoxHelper.CornerRadius="10"  VerticalAlignment="Center" Width="150" Margin="10,0,0,0"/>
            <Button Content="搜索" Command="{Binding SearchCommand}"   pu:ButtonHelper.CornerRadius="5" Grid.Column="1"  HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="29"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding Result}" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>

        <ScrollViewer Grid.Row="2"  Style="{StaticResource for_scrollviewer}">
            <ItemsControl  ItemsSource="{Binding ComicList}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <pu:AnimateWrapPanel ItemWidth="160" ItemHeight="220"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <ctrl:CoverItem x:Name="coverItem" MyComicName="{Binding ComicName}" ClickCommand="{Binding ClickCommand}"  Href="{Binding Href}" ImageUrl="{Binding ImageUrl}" CodeName="{Binding CodeName}"  Margin="5" Checked="{Binding IsChecked}" >
                            </ctrl:CoverItem>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <pu:Pagination Name="pageBtn" CornerRadius="5"  Visibility="Hidden"  Height="28" Background="#963F3F3F" Grid.Row="3" HorizontalAlignment="Center"  HoverBrush="#FF3F3F3F"  />
    </Grid>
</local:PageBase>
