ComicDownTools/MainWindow.xaml

<Window x:Class="ComicDownTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:ComicDownTools"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="漫画当维护工具" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <ComboBox x:Name="textEncodeCombox" HorizontalAlignment="Left"  SelectedIndex="0"  VerticalAlignment="Top" Width="67" Margin="667,24,0,0">
            <ComboBoxItem>UTF8</ComboBoxItem>
            <ComboBoxItem>GBK</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cssComoBox" HorizontalAlignment="Left" SelectionChanged="cssComoBox_SelectionChanged" SelectedIndex="0" Margin="576,83,0,0" VerticalAlignment="Top" Width="132">
            <ComboBoxItem>querySelectorAll</ComboBoxItem>
            <ComboBoxItem>querySelector</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="inputText" Text="https://m.mhxin.com/" HorizontalAlignment="Left" Height="23" Margin="170,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="cssTextBox" TextChanged="cssTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="170,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="391"/>
        <TextBox x:Name="outTextBox" FontSize="14" HorizontalAlignment="Left" Height="257" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="762"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="CSS选择器" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="网址" VerticalAlignment="Top"/>
        <Button x:Name="requestBtn" Click="requestBtn_Click"  Content="请求" HorizontalAlignment="Left" Margin="576,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="test" Click="test_Click"  Content="CSS自动计算" HorizontalAlignment="Left" Margin="576,54,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
