ComicDownWpf/Windows/BookWindow.xaml

<Window x:Class="ComicDownWpf.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control ="clr-namespace:ComicDownWpf.controls"
        xmlns:local="clr-namespace:ComicDownWpf.Windows"
        xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"

        Title="书架" Height="760" Width="1200">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="10"
            GlassFrameThickness="1"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="contextMenu"  Visibility="Visible" pu:ContextMenuHelper.CornerRadius="5">
                <MenuItem Name="lastCharpter" Header="上一章" Click="lastCharpter_Click"/>
                <Separator></Separator>
                <MenuItem Name="nextCharpter" Header="下一章"  Click="nextCharpter_Click"/>
                <MenuItem Name="fullScreen" Header="全屏"   Click="fullScreen_Click"/>
                <Separator></Separator>
                <MenuItem Name="exitFullScreen" Header="退出全屏"  Click="exitFullScreen_Click"/>
            </ContextMenu>
        </ResourceDictionary>

 
    </Window.Resources>
    <Grid Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#23283B" Name="titleGrid"  MouseLeftButtonDown="Grid_MouseLeftButtonDown"  MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="titleText" Text="辉夜大小姐想要我告白 第1话" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="White"/>

                <TextBlock Name="pageText"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" Foreground="White"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <dmcontrols:DMSystemMinButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Margin="10,0,0,0" 
                    Width="32"
                    Height="20"    
                    DMSystemButtonForeground="White"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />

                <dmcontrols:DMSystemMaxButton
                    Cursor="Hand"
                    Margin="10,0,0,0" 
                    Width="32"
                    Height="20" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="24"
                    Click="DMSystemMaxButton_Click"
                    Icon="{StaticResource Icon_Close}" />

                <dmcontrols:DMSystemCloseButton
                    Cursor="Hand"
                    Margin="10,0,0,0" 
                    Width="32"
                    Height="20"
                    Background="Transparent"    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    Icon="{StaticResource Icon_Min}"
                    DMSystemButtonSize="22" />
            </StackPanel>
            
        </Grid>


        <control:FluentImageViewer x:Name="fluentImageViewer"  Grid.Row="1" ContextMenu="{StaticResource contextMenu}" />
        <!--<control:CommonComic x:Name="comicCtrl" Grid.Row="1" ContextMenu="{StaticResource contextMenu}"/>-->

            <Grid Grid.Row="1" Name="bottomGrid" Visibility="Hidden" HorizontalAlignment="Stretch" MouseEnter="bottomGrid_MouseEnter"  MouseLeave="bottomGrid_MouseLeave" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Slider Name="slider"  Grid.Column="1"  HorizontalAlignment="Stretch"  pu:SliderHelper.ThumbSize="22"  pu:SliderHelper.ThemeBrush="BurlyWood" pu:SliderHelper.IsTickValueVisible="False"  ValueChanged="slider_ValueChanged" pu:SliderHelper.SliderStyle="Standard" Grid.Row="1"  VerticalAlignment="Bottom"  />
            <TextBlock Text="{Binding ElementName=slider, Path=Value}" Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0"  />
        </Grid>
    </Grid>
</Window>
