ComicDownWpf/Windows/CheckWindow.xaml

<Window x:Class="ComicDownWpf.Windows.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicDownWpf.Windows"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="选择下载章节" Height="307" Width="482" Background="#23283B">
    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu Width="150">
                <MenuItem  x:Name="fullCheck" Click="fullCheck_Click" Header="全选" />
                <Separator/>
                <MenuItem x:Name="fullUnCheck" Click="fullUnCheck_Click"  Header="反选" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ListBox Name="listBox" Background="Transparent" ItemsSource="{Binding CharpterList}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox pu:CheckBoxHelper.CheckedBackground="#007ACC" Foreground="White" Content="{Binding CharpterName}" 
                         IsChecked="{Binding IsSelected, 
                         RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style  TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="1">
            <Button Name="downLoadBtn" Content="下载" Click="downLoadBtn_Click" Background="#007ACC" pu:ButtonHelper.CornerRadius="5" Width="70" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Name="cancelBtn" Content="取消" Click="cancelBtn_Click" pu:ButtonHelper.CornerRadius="5" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        
    </Grid>
</Window>
