ComicDownWpf/controls/Charpter.xaml

<UserControl x:Class="ComicDownWpf.controls.Charpter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicDownWpf.controls"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="40" d:DesignWidth="100" MinHeight="40" Margin="5" >

    <UserControl.Resources>
        <local:CharpterBoolConverter x:Key="boolBackConverter"/>
    </UserControl.Resources>

    <Border  BorderBrush="{Binding IsLastRead, Mode=TwoWay, Converter={StaticResource boolBackConverter}}" Cursor="Hand" SnapsToDevicePixels="True" BorderThickness="2"  CornerRadius="5">
        <Grid Margin="5,5,5,5" >
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown" >
                    <b:InvokeCommandAction Command="{Binding ClickCommand}" CommandParameter="{Binding Parms}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <TextBlock Name="title" Text="{Binding Title}" FontSize="14" Foreground="White" Width="80" TextTrimming="WordEllipsis" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Image Name="checkImage" Visibility="Hidden" Source="../Images/checked.png" HorizontalAlignment="Right"  Width="20" Stretch="Uniform" VerticalAlignment="Bottom" Height="20"/>
        </Grid>
    </Border>
    
</UserControl>
