ComicDownWpf/controls/ComicCover.xaml

<UserControl x:Class="ComicDownWpf.controls.ComicCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicDownWpf.controls"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"     
             d:DesignHeight="220" d:DesignWidth="160">
    
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#007ACC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Cursor="Hand" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image x:Name="coverImage" Stretch="Uniform" Width="130" Height="169" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <Grid Grid.Row="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="comicName"  FontFamily="微软雅黑" Margin="10,0,10,0"  Text="恋爱着的她X她"   HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis"  FontSize="14" TextWrapping="Wrap" />
                <Image x:Name="checkImg" Visibility="Hidden" Grid.Row="1"  MouseLeftButtonDown="checkImg_MouseLeftButtonDown" Source="../Images/checked.png" Stretch="Uniform" HorizontalAlignment="Right"/>
            </Grid>
            
        </Grid>
    </Border>
        
</UserControl>
