ComicDownWpf/controls/CoverItem.xaml

<UserControl x:Class="ComicDownWpf.controls.CoverItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicDownWpf.controls"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="220" d:DesignWidth="160"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:VisualConverter x:Key="visualConveter"/>
            <local:BoolVisualConverter x:Key="boolConveter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{Binding Checked, Converter={StaticResource visualConveter}}"/>
                <Setter Property="BorderThickness" Value="2"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#007ACC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Cursor="Hand" ToolTip="{Binding MyComicName}" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image x:Name="coverImage" Stretch="Uniform" MinWidth="150" Source="{Binding MyImage}"  Height="169"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown" >
                        <b:InvokeCommandAction Command="{Binding ClickCommand}" CommandParameter="{Binding Parms}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>

            <Grid Grid.Row="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="comicName"  FontFamily="微软雅黑" Margin="10,0,10,0"  Text="{Binding MyComicName}"   HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis"  FontSize="14" TextWrapping="Wrap" />
                <Image x:Name="checkImg"  Visibility="{Binding Checked, Converter={StaticResource boolConveter}, Mode=TwoWay}"  Grid.Row="1"  Source="../Images/checked.png" Stretch="Uniform" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
